lista 4/NewWindow.xaml

<Window x:Class="lista_4.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lista_4"
        mc:Ignorable="d"
        Title="NewWindow" Height="650" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path =(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path =(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" Name="PersonForm" Grid.Row="0">
            <Label Content="Last name:" MinWidth="100" Margin="5" />
            <TextBox Name="LastName" MinWidth="180" Margin="5" Text="{Binding LastName, ValidatesOnDataErrors=True}" />
            <Label Content="First name:" MinWidth="100" Margin="5" />
            <TextBox Name="FirstName" MinWidth="180" Margin="5" Text="{Binding FirstName, ValidatesOnDataErrors=True}" />
            <Label Content="Date of birth:" MinWidth="100" Margin="5" />
            <DatePicker Name="BirthD" MinWidth="180" Margin="5" SelectedDate="{Binding BirthD}" />
            <Label Content="Date of death:" MinWidth="100" Margin="5" />
            <DatePicker Name="DeathD" MinWidth="180" Margin="5" SelectedDate="{Binding DeathD}"/>
            <Label Content="Nationality:" MinWidth="100" Margin="5" />
            <ComboBox Name="cmbNationality" MinWidth="180" Margin="5" SelectedItem="{Binding Nationality, Mode=TwoWay,ValidatesOnDataErrors=True}" />
          
            <Label Content="Field:" MinWidth="100" Margin="5" />
            <ComboBox Name="cmbField" MinWidth="180" Margin="5" SelectedItem="{Binding Field,Mode=TwoWay,ValidatesOnDataErrors=True}" />

            <Label Content="Year:" MinWidth="100" Margin="5" />
            <TextBox Name="Year" MinWidth="180" Margin="5" Text="{Binding Year, ValidatesOnDataErrors=True}" />
            <Label Content="Image:"  MinWidth="100" Margin="5"/>
            <Image Name="imgDynamic" MaxWidth="180" MaxHeight="180" Source="{Binding Picture}"/>
        </WrapPanel>
        <Button Grid.Row="1" Name="btnLoadFromFile" Click="BtnLoadFromFile_Click">Load image from File...</Button>
        <Button Grid.Row="2" Name="Save_Button" Content="Save" Click="Save_Button_Click"></Button>
    </Grid>
</Window>
